proto/starportloan/genesis.proto

syntax = "proto3";
package pratikasr.starportloan.starportloan;

import "starportloan/loan.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/pratikasr/starport-loan/x/starportloan/types";

// GenesisState defines the starportloan module's genesis state.
message GenesisState {
    repeated Loan loanList = 1 [(gogoproto.nullable) = false];
  uint64 loanCount = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
